# suitabilityv311

./: .gitignore  README.md  VERSION.json  azure-pipelines.yml  delivery.gate.check.ps1  delivery.gate.passed  deployment.recheck.ps1  evidence.intake.check.ps1  init-delivery-gate.ps1  init-evidence-intake.ps1  init-operational-glue.ps1  init-placeholder-validation.ps1  init-report-generator.ps1  init-shared-kernel.ps1  init-startup-healthcheck.ps1  init-suitability-engine.ps1  init-template-routing.ps1  main.py  operational.glue.check.ps1  placeholder.validation.check.ps1  report.generator.check.ps1  startup.healthcheck.check.ps1
.azure/: plan.copilotmd
.github/: CODEOWNERS  copilot-instructions.md
.github/workflows/: approve-canonical-changes.yml  approve-regulated-artefacts.yml  block-release-if-open-incidents.yml  create-incident-on-emergency.yml  detect-canonical-changes.yml  emergency-override.yml  enforce-four-eyes.yml  enforce-incident-sla.yml  enforce-programcs-hash.yml  enforce-programcs.yml  escalate-incident-sla.yml  post-incident-reminder.yml  suitability-writer.yml
SuitabilityWriter.v3/: SuitabilityWriter.v3.sln
SuitabilityWriter.v3/governance/: CanonicalTemplateChangeTemplate.md  EmergencyOverrideTemplate.md  FourEyesChangeTemplate.md  RegulatedArtefactChangeTemplate.md  artefact-approvals.sha256  canonical-bootstrap.sha256
SuitabilityWriter.v3/src/tests/goldenpath/: ComplianceAuditReportingTests.cs  GoldenPath.csproj  GoldenPathEmergencyOverrideTests.cs  GoldenPathEvidenceBundleTests.cs  GoldenPathTests.cs  README.md  StructuredClientDataIntakeTests.cs  WorkflowUserExperienceHintsTests.cs
SuitabilityWriter.v3/src/tests/goldenpath/Assertions/: BlockedCaseAssertions.cs  EmergencyOverrideAssertions.cs  EvidenceBundleAssertions.cs  GoldenPathBlockedCaseTests.cs  LineageAssertions.cs  SlaTimingAssertions.cs
SuitabilityWriter.v3/src/tests/goldenpath/Helpers/: EvidenceBundleClient.cs  GoldenPathTestBase.cs  JsonSchemaValidator.cs
delivery.gate/: DELIVERY-GATE.json
deploy/: export-deployment-evidence.ps1  pre-deploy-recheck.ps1
docs/architecture/: Evidence-Lifecycle.md  SharePoint-Client-File-Evidence-Design.md  Threat-Model.md
docs/governance/: Cryptographic-Controls.md  Evidence-Bundle-Acceptance-Criteria.md  Evidence-Controls-Summary.md  Evidence-System-Overview.md  FCA-One-Page-Briefing.md  Key-Management-and-Revocation.md  Quarterly-Evidence-System-MI-Template.md  Regulator-QA-Pack.md  Schema-Governance.md
docs/verification/: Auditor-Decryption-Guide.md  VERIFY.md
evidence/intake/: README.md
evidence/samples/: Case-0001-Acceptance-Checklist.md  Case-0001-Delivery.json  Case-0001-Lineage.json  Case-0001-Reconstruction.json  Case-0001-Result.json  Case-0001-Verification-Output.txt  Create-Client-Redacted-Golden-Case.ps1
infra/bicep/: function-app.bicep  keyvault-secrets-user-role.bicep  main.bicep
infra/env/: README.md  apply-keyvault-access.ps1  check-env-contracts.ps1  check-keyvault-mapping.ps1  evidence.intake.required.json  keyvault.mapping.json  placeholder.validation.required.json  report.generator.required.json  shared.kernel.required.json  startup.healthcheck.required.json  suitability.engine.required.json  template.routing.required.json
src/Suitability.Engine.FunctionApp/: Program.cs  README.md  Suitability.Engine.FunctionApp.csproj  host.json
src/Suitability.Engine.FunctionApp/Functions/: SuitabilityGenerateFunction.cs  SuitabilityLineageFunction.cs  SuitabilityStatusFunction.cs
src/Suitability.Engine.FunctionApp/Models/: Models.cs
src/Suitability.Engine.FunctionApp/Services/: ISuitabilityEngine.cs  SuitabilityEngine.cs  SuitabilityEngineStub.cs  Supporting.cs
(+156 files in other folders)
